# ZumbiBlocks2.PluginTemplate.Universal

./: README.md
ExamplePlugin/: ExamplePlugin.cs  ExamplePlugin.csproj
